Some more or less interesting scans, especially watching at Loudness Range = LRA:

Mozart - 08 - Concert for horn and orchestra n° 3 kv 447 E Flat Major - Allegro.flac
flac, 44100 Hz, stereo, s16 - 3mn 57s 800ms
-3.9		dB max volume
-22.2		LUFS Integrated loudness (I)
12.3		LU Loudness Range (LRA)
-.8 		dB correction, NO correction needed, smaller than 1 dB


 -10 ++                                      +                                       +                                        +                                       +                                      ++
     +                                       +                                       +                                        +                                       +                                       +

                                                                       *                          *
 -15 ++                                                                *                          *                                                                                                          ++
                                                                      **                          *                                                                *                      **
                                              *                       * *                         **                                            **                 **                    * *
                                      *       *                       * *                         **                                            * *               *  ****                * *
 -20 ++                               *      * *                      * *                        * *                               *           *   *              *      **    *****    *  *                 ++
                      *              * *     * *             ***     *  *                 *      * *                               ***         *   *             *         *   *    *   *  *
         *            **    ****     * *     *  *           *   *    *  *   **           * *     *  *            *                *   ** **    *    *            *         *   *    * **   *
        * *          * *   *    *   *  *    *   *         **    *   *   *  *  *          * *     *  *           **            **  *     * *    *     *        *  *         *   *     *     *
 -25 ++ * *    *     *  ** *     * *   *    *   *        *       ***     **    *        *   *    *  *           **         ***  **         *  *      *        ** *         *   *           *                 ++
       *   ** * *   *     *       *     *  *     *   *   *               **     **      *   *    *  *          *  *        *     *         *  *       *       ***           * *            *
       *     *  *   *                   *  *     *   ** *                *        *    *     *   *   *   *     *  *        *               *  *       *       * *           * *            *
       *         *  *                   ***       * * * *                         *    *      *  *   *   **   *   *       *                * *        *      *              * *            *
       *         ***                              * *  *                           *  *        **     * * *   *   *       *                 **         *     *              * *            *
 -30 ++*           *                               *                               * *         **     ***  * *    *       *                 *          *     *              * *            *                 ++
       *                                           *                                **          *          ***    *       *                             *    *              * *            *
       *                                                                            *           *                  * *****                              *    *              * *            *
       *                                                                                                           **    *                               *   *              * *            *
 -35 ++*                                                                                                           *                                     *  *                *             *                 ++
       *                                                                                                                                                  * *                *             *
       *                                                                                                                                                  ***                *             *
     + *                                     +                                       +                                        +                             *         +      *             *                  +
 -40 ++*                                     +                                       +                                        +                                       +                    *                 ++
     0                                       50                                     100                                      150                                     200                                     250

Y Momentary Loudness (min=-40) / X Time

RussianDeathMetal_album.mp4
aac (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 191 kb/s - 40mn 50s 402ms
0.0		dB max volume, CLIPPING WARNING, 6988890 samples
-4.7		LUFS Integrated loudness (I)
2.2		LU Loudness Range (LRA)
-18.3 		dB correction, WARNING - correction needed is higher than 16 dB

   0 ++                                      +                                       +                                        +                                       +                                      ++
     +                                       +                                       +                                        +                                       +                                       +
              ***         ***                                                       ***    **                                                                        ***     ***               ***
  -5 ++*******   *********   *************************************     *************   *   * ********** **  ************************************              *******   ** **   ***************   ** ****    ++
       *                                                          *    *               *   *           * *  *                                   *             *           *                         *   *
       *                                                           *   *               *   *             *  *                                   *    ***     *                                          *
 -10 ++*                                                           *   *               *   *             *  *                                   *   *   **** *                                          *    ++
       *                                                           *   *               *   *             *  *                                    *  *       *                                           *
       *                                                           *   *               *   *             *  *                                    *  *                                                   *
 -15 ++*                                                           *   *               *   *             *  *                                    * *                                                    *    ++
       *                                                           *   *               *   *             *  *                                    * *                                                    *
       *                                                           *   *               *   *             *  *                                    * *                                                    *
 -20 ++*                                                           *   *               *   *             *  *                                    * *                                                    *    ++
       *                                                           *   *               *   *             *  *                                     *                                                     *
       *                                                           *   *               *  *              *  *                                     *                                                      *
      *                                                            *  *                *  *              *  *                                     *                                                      *
 -25 +*                                                            *  *                *  *              *  *                                                                                            *   ++
      *                                                            *  *                *  *              *  *                                                                                            *
      *                                                            *  *                *  *              *  *                                                                                            *
 -30 +*                                                            *  *                *  *              *  *                                                                                            *   ++
      *                                                            *  *                *  *              *  *                                                                                            *
      *                                                            *  *                *  *              *  *                                                                                            *
 -35 +*                                                            *  *                *  *              *  *                                                                                            *   ++
      *                                                            *  *                *  *              *  *                                                                                            *
     +*                                      +                     *  *              + *  *              *  *                 +                                       +                                  *    +
 -40 +*                                      +                     *  *              + *  *              *  *                 +                                       +                                  *   ++
     0                                      500                                     1000                                     1500                                    2000                                    2500

Y Momentary Loudness (min=-40) / X Time

firestarter.mp3 (Prodigy)
mp3, 44100 Hz, stereo, s16p, 128 kb/s - 4mn 41s 730ms
0.0		dB max volume, CLIPPING WARNING, 185056 samples
-8.7		LUFS Integrated loudness (I)
9.5		LU Loudness Range (LRA)
-14.3 		dB correction

   0 ++                                +                                +                                 +                                +                                 +                               ++
     +                                 +                                +                                 +                                +                                 +                                +

  -5 ++                                **    *                                                                           **                                                                  **              ++
                           ***   **   *  *  * * **********         ***   ****                     *     *    *** *****  *  ** **                                        **   ***  ***   ***** *
                      ** **   ***  *  *   * *  *          *       *   ***    *****                **   * * **   *     **     *  *                                      *  * *   * *  * *       *
 -10 ++               * *           **     *               * *** *               *                * ***   *                      *                                    *    *     *    *        *             ++
                     *                                      *   *                 *              *                                *                   *     *        *                         *
                     *                                                            *             **                                *                   **   * *   ** *                           *
 -15 ++     *****   *                                                              ****    *****                                   *            **   * *   *  *  * *                            *            ++
        ****     * *                                                               *   *  *                                        ** ***      *  ** *  ***   * *                               *
       *          *                                                                     * *                                          *   *   **     *          **                               *
 -20 ++*                                                                                 *                                                ***                  *                                *            ++
       *                                                                                                                                                                                        *
       *                                                                                                                                                                                        *
       *                                                                                                                                                                                        *
 -25 ++*                                                                                                                                                                                        *            ++
       *                                                                                                                                                                                         *
       *                                                                                                                                                                                         *
 -30 ++*                                                                                                                                                                                         *           ++
       *                                                                                                                                                                                         *
       *                                                                                                                                                                                         *
 -35 ++*                                                                                                                                                                                         *           ++
       *                                                                                                                                                                                         *
     + *                               +                                +                                 +                                +                                 +                   *            +
 -40 ++*                               +                                +                                 +                                +                                 +                   *           ++
     0                                 50                              100                               150                              200                               250                              300

Y Momentary Loudness (min=-40) / X Time

thefinalcountdown.mp3 (Europe)
mp3, 44100 Hz, stereo, s16p, 128 kb/s - 5mn 9s 54ms
0.0		dB max volume, CLIPPING WARNING, 324 samples
-11.8		LUFS Integrated loudness (I)
7.0		LU Loudness Range (LRA)
-11.2 		dB correction

  -5 ++                           +                           +                            +                            +                            +                           +                           ++
     +                            +                           +                            +                            +                            +                           +                            +

                                                                    ** **      *                 *****     *                                       ***      *    ** **
 -10 ++                                      ******   **   ****    *  *  *    * *        **     *     **  * *  ***********  *** *********         *   *    **   *  *  *******                                ++
                                   ** *******      * *  * *    * **       * **  ** **** *  **** *       * * * *           **   *         *      **     *   * *  *     *      ***
                                 **  *              *    *      *          *      *    *       *         *   *                            *    *        ***  ***                *
 -15 ++                ** **   **                                                                                                          *  *              *                   *                           ++
                   *  *  *  ***                                                                                                             * *                                  *
               **** * *                                                                                                                      *                                    *
              *      *                                                                                                                                                            *
 -20 ++  *    *                                                                                                                                                                    *                         ++
        * *  *                                                                                                                                                                     *
        * ** *                                                                                                                                                                     *
 -25 ++*    *                                                                                                                                                                      *                         ++
       *                                                                                                                                                                           *
       *                                                                                                                                                                           *
       *                                                                                                                                                                           *
 -30 ++*                                                                                                                                                                           *                         ++
       *                                                                                                                                                                            *
       *                                                                                                                                                                            *
 -35 ++*                                                                                                                                                                            *                        ++
       *                                                                                                                                                                            *
       *                                                                                                                                                                            *
     + *                          +                           +                            +                            +                            +                           +  *                         +
 -40 ++*                          +                           +                            +                            +                            +                           +  *                        ++
     0                            50                         100                          150                          200                          250                         300                          350

Y Momentary Loudness (min=-40) / X Time

Janis Joplin - Mercedes Benz.mp3
mp3, 44100 Hz, stereo, s16p, 320 kb/s - 1mn 49s 714ms
-0.2		dB max volume
-14.0		LUFS Integrated loudness (I)
8.2		LU Loudness Range (LRA)
-9.0 		dB correction

  -5 ++                                +                                +                                 +                                +                                 +                               ++
     +                                 +                                +        *                        +                                +                                 +                                +
                                            *                                    **
                                   *        **       *                          * *                                   **                          *
 -10 ++                            **      * *       **        *         **     *  *      *         *          *      * *              *          **                                                         ++
                        *          * *     *  *      * *       **       * *   **   *      **        **        **     *  *      **     * *  *      **    *  *       *
                        *         *   * *  *  **     * *   *  * *       *  * *     *      **        **        **   * *   *     * ** **  * **      * ** **  **      **
 -15 ++                 **        *    * * *    ***  *  *  ** * *   *  *   * *      *     * *      *  *      *  *  * *   *     *   *     ** *     *   * * * *      * *                                       ++
                        **        *      **       *  *  * * **   *  *  *   * *      *    *   *  *  *  *      *  *  **    *     *         *  *    *       **  *    *  *    *
       *                **        *       *       *  *  * *  *   * * * *   **       *    *   * **  *   * *   *  * * *    *  *  *             *   *       *   ***  *  *   **
       **               * *       *                **   * *      * * * *    *        *   *    ** * *   ***  *   * *       ***  *              *  *       *      * *   * *  *
 -20 ++**              *  *****  *                 **    *       * *  *     *        ** *     *  **    *  * *   * *       *  **               *  *              * *   **   *                                 ++
       * ***           *       ***                 **    *        **  *                *          *       * *   * *          **               *  *               *    *    *
       * * *           *         *                 **             *                               *       * *    *           **                * *               *          *
 -25 ++*   *           *                            *             *                                       * *    *            *                * *                          *                                ++
       *   *           *                            *                                                      *     *            *                * *                          *
       *   *           *                            *                                                      *                                   **                            *     *
       *   *           *                                                                                   *                                    *                            *     *
 -30 ++*   *           *                                                                                                                        *                            *     *                         ++
       *    *          *                                                                                                                        *                            *     **
       *    * *        *                                                                                                                                                      *    **
 -35 ++*    * *       *                                                                                                                                                       *   * *                        ++
       *    * *       *                                                                                                                                                       *   * *
       *    * **      *                                                                                                                                                       *   *  *
     + *    * **    * *                +                                +                                 +                                +                                 +*   *  *                        +
 -40 ++*    * **    * *                +                                +                                 +                                +                                 +*   *  *                       ++
     0                                 20                               40                                60                               80                               100                              120

Y Momentary Loudness (min=-40) / X Time

07 - Bodyrock.mp3 (Moby) - note: Some albums vary wildly with LRA values of specific songs (good ones?)
mp3, 44100 Hz, stereo, s16p, 207 kb/s - 3mn 36s 477ms
0.0		dB max volume, CLIPPING WARNING, 14376 samples
-11.1		LUFS Integrated loudness (I)
6.8		LU Loudness Range (LRA)
-11.9 		dB correction

  -5 ++                                      +                                       +                                        +                                       +                                      ++
     +                                       +                                       +                                        +                                       +                                       +

                                         ******           ***    *** **     ** ************* ***                                         *********** ****************
 -10 ++                                **      ***********   ****   *  *****  *             *   **        ** **** ******               **           *                *                                       ++
              *  *   *  ***************                                                           *      *  *    *      *             *                               *
             * * ** * * *                                                                          *    *               *       ******                                 *    **
 -15 ++    **   *  *   *                                                                           *****                 *  ****                                       ***** *                               ++
       ****                                                                                                              * *                                                 *
       *                                                                                                                  **                                                 *
       *                                                                                                                  *                                                   *
 -20 ++*                                                                                                                                                                      *                              ++
       *                                                                                                                                                                      *
       *                                                                                                                                                                      ***
 -25 ++*                                                                                                                                                                      * *                            ++
       *                                                                                                                                                                        *
       *                                                                                                                                                                        *
      *                                                                                                                                                                         *
 -30 +*                                                                                                                                                                         *                            ++
      *                                                                                                                                                                          *
      *                                                                                                                                                                          *
 -35 +*                                                                                                                                                                          *                           ++
      *                                                                                                                                                                          *
      *                                                                                                                                                                          *
     +*                                      +                                       +                                        +                                       +          *                            +
 -40 +*                                      +                                       +                                        +                                       +          *                           ++
     0                                       50                                     100                                      150                                     200                                     250

Y Momentary Loudness (min=-40) / X Tim

09. Shakira - Este Amor Es Lo Mas Bello Del Mundo.flac (1993)
flac, 96000 Hz, stereo, s32 - 3mn 59s 235ms
-0.4		dB max volume
-17.4		LUFS Integrated loudness (I)
13.0		LU Loudness Range (LRA)
-5.6 		dB correction

 -10 ++                                      +                                       +                                        +                                       +                                      ++
     +                                       +                                       +                                        +                                       +                                       +

                                                                 **                                         *                    *       ***              **                 *****
 -15 ++                                                         *  *                                        **                  * * *** *   *  *      ****  * *          ****     *                          ++
                                                        *   *** *   * **   *                        ** **  * *                 *   *   *    * **   ***      * **   *** **          *
                                                   **  * * *   *     * *   **                      *  *  * *  ***    *******  *              ** *  *         *  ***   *             *
                                                  *  * *  *             * * *          *           *      *      * **       **               *  * *                                  *
 -20 ++                                          *    *                 * *  *         **  *    ***               *                              **                                   *                      ++
                                                *                        *    *   **  * * * *  *                                                 *                                     *
                                                *                        *    * **  * *  *  ***                                                                                         *
                    **        *                 *                              *     *                                                                                                   *
 -25 ++            *  *      * *  *            *                                                                                                                                          ****               ++
       *           *   *   **  * * *    *   *  *                                                                                                                                              *
       *    **    *     ***     ** *    ** * * *                                                                                                                                               *
       **  *  *   *     *       *   *  * * * * *                                                                                                                                                *
       **  *  *  *                   * *  *   *                                                                                                                                                  *
 -30 ++** *    ***                    *       *                                                                                                                                                  *           ++
       * **                                                                                                                                                                                       *
       * *                                                                                                                                                                                        *
       *                                                                                                                                                                                          *
 -35 ++*                                                                                                                                                                                           *         ++
       *                                                                                                                                                                                           *
       *                                                                                                                                                                                           *
     + *                                     +                                       +                                        +                                       +                             *         +
 -40 ++*                                     +                                       +                                        +                                       +                             *        ++
     0                                       50                                     100                                      150                                     200                                     250

Y Momentary Loudness (min=-40) / X Time

15-monochromatic_friends.mp3 (Madagascar soundtrack)
mp3, 44100 Hz, stereo, s16p, 200 kb/s - 3mn 2s 883ms
0.0		dB max volume, CLIPPING WARNING, 17564 samples
-11.8		LUFS Integrated loudness (I)
11.8		LU Loudness Range (LRA)
-11.2 		dB correction

   0 ++                  +                   +                   +                   +                   +                    +                   +                   +                   +                  ++
     +                   +                   +                   +                   +                   +                    +                   +                   +                   +                   +

  -5 ++         *                                                                                                                                                                                            ++
               * *                                                                          ***              *                                                                           *
             **   *                 **    *******                        **                *   *             **                                                                         **
 -10 ++     *      *  ****        **  *   *      *                      *  *              *     *           * *                                                         *               **                   ++
            *      * *    *      *     *  *      *                      *  *              *      *          *  *                                **                     **       *      * *
           *        *      *    *      *  *       *                    *    *    *   ** **       *          *  ****                            *  **                ***  *  *   **     * *
 -15 ++    *               **   *      * *        **                   *    *   * * *  *          *   *    *       *                     *   * *    *    **** ******     * * * * *    *   *                  ++
           *                 ***       * *          *                 *      ***   *               *  ******       *        ***         **   **      *  *    *            ** * *  **  *   *
          *                            * *          *               ***      *                     * *             *    *   *  *        * * *        * *                  *   *     * *   *
 -20 ++   *                             **           *         **  *                                **             *   * * *   * *    **  * *         **                            * *   *                  ++
          *                             **           ***       * * *                                *               *  * * *    **   *     *          *                              *    *
          *                             **              *      *  *                                                 * *   *     * *  *     *                                         *    *
         *                              *               *     *                                                     **            * *                                                     *
 -25 ++  *                              *                *    *                                                     **            * *                                                     *                  ++
         *                              *                 *   *                                                     *              *                                                      *
        *                                                 *   *                                                                    *                                                      *
 -30 ++ *                                                  * *                                                                                                                             *                 ++
        *                                                  ***                                                                                                                             *
       *                                                                                                                                                                                   *
 -35 ++*                                                                                                                                                                                   *                 ++
       *                                                                                                                                                                                   *
     + *                 +                   +                   +                   +                   +                    +                   +                   +                   +*                  +
 -40 ++*                 +                   +                   +                   +                   +                    +                   +                   +                   +*                 ++
     0                   20                  40                  60                  80                 100                  120                 140                 160                 180                 200

Y Momentary Loudness (min=-40) / X Time
