tilda_config_version = "1.1.12"
# image = ""
# command = ""
font = "Terminus 12"
key = "F12"
addtab_key = "<Shift><Control>t"
fullscreen_key = "F11"
closetab_key = "<Shift><Control>w"
nexttab_key = "<Control>Page_Down"
prevtab_key = "<Control>Page_Up"
movetableft_key = "<Shift><Control>Page_Up"
movetabright_key = "<Shift><Control>Page_Down"
gototab_1_key = "<Alt>1"
gototab_2_key = "<Alt>2"
gototab_3_key = "<Alt>3"
gototab_4_key = "<Alt>4"
gototab_5_key = "<Alt>5"
gototab_6_key = "<Alt>6"
gototab_7_key = "<Alt>7"
gototab_8_key = "<Alt>8"
gototab_9_key = "<Alt>9"
gototab_10_key = "<Alt>0"
copy_key = "<Shift><Control>c"
paste_key = "<Shift><Control>v"
quit_key = "<Shift><Control>q"
title = "cmd"
background_color = "white"
# working_dir = ""
web_browser = "x-www-browser"
word_chars = "-A-Za-z0-9,./?%&#:_"
lines = 1000
max_width = 1152
max_height = 720
min_width = 1
min_height = 1
transparency = 7
x_pos = 384
y_pos = 240
tab_pos = 0
backspace_key = 0
delete_key = 1
d_set_title = 3
command_exit = 2
scheme = 0
slide_sleep_usec = 2000
animation_orientation = 0
timer_resolution = 200
auto_hide_time = 120
on_last_terminal_exit = 0
palette_scheme = 0
show_on_monitor_number = 0
palette = {8738, 8738, 8738, 32896, 12850, 12850, 23387, 30326, 12079, 43690, 39321, 17219, 13364, 25957, 42148, 28784, 27756, 39578, 37522, 45489, 40606, 65535, 65535, 65535, 8738, 8738, 8738, 39064, 11051, 11051, 35209, 47288, 16191, 61423, 61423, 24672, 29298, 40863, 53199, 33410, 27242, 45489, 41377, 52685, 52685, 57054, 57054, 57054}
scrollbar_pos = 2
back_red = 13762
back_green = 13762
back_blue = 13762
text_red = 65535
text_green = 65535
text_blue = 65535
scroll_background = true
scroll_on_output = false
notebook_border = false
antialias = false
scrollbar = false
use_image = false
grab_focus = true
above = true
notaskbar = true
bold = false
blinks = false
scroll_on_key = true
bell = false
run_command = false
pinned = true
animation = true
hidden = true
centered_horizontally = true
centered_vertically = true
enable_transparency = true
double_buffer = true
auto_hide_on_focus_lost = true
auto_hide_on_mouse_leave = false
