                                                    ...                                             
                                           .;lod0X0K0kxoc.                                          
                                      .;lxOOO000Kk:.                                                
                                   .:x0OOOOO0000c  .........                                        
                                 ;oOOkkkkkkO00KKxk0KXXXKKXXKd;.                                     
                              .o0OkkxxxddxO00OXK000000000k;                                         
                            .l0OkkxddolodkO0OON00000000k;                                           
                           c0OkO00K0lllk00X0O0N000000Oc.                                            
                         .x0Okx0Okk0olO0xk0KOKN000000:                                              
                       .o0O0Okxxkkkocld00OOKOKX00000k                                               
                      .00KX0xo0OollllollkOOOOKX00000d                                               
                     .OKk:.  :dlllllllllxdxkO0NK0000x                                               
                     ;Oc    'kdddddddddlxodxkOXN0000k                             .'.,,;,.          
                      .     cOxc,,,xXKOKdodO0K0KXK000;                         d0OodOOdXkdddl,      
                            ;o    .00K00xdOKOKKOOKXXKO,                      .dkK0xldOoxdloOO0o.    
                                  'KOkl:O0xkOOkkkOO0XKKl                   .:xoxKOKdooooooooodxd    
..                                .o.  .0kkOkk0OkkO00XKKx.               'cxxOkdll:cxkxO0kxxdddk.   
.lKO:.                                  OOo'  .:OxkKK00KKo             ;OKKkc'       .;oO0000kkd.';.
  .k0Odc;;.                             c'  ';lokKxkK0OO0d.        .,lxkKk,              ':lol,   . 
    k0do0O                               ;d0xdodKXkodkK00xxxoc;,:okOxxOd.                           
    .XKKXk;        ..''.               .o0O0dolloooolxXOKOolllodxkkxOx.                             
     lc..;okxdxxdxkOKK0kooc:,.....';;:ldllollxkkkdcccclddlllo00KxdxO;                               
               ......,:cloolodddkKOdoolcccccl0OkkOlccccccclllxkkxk0,                                
                          .,:cclkKOddolccccccdkOkolccccccclllodxk0;                                 
                                  .':dOxdolllllcccccccccclllodxk0l                                  
                                      .,o0kxdodolllllllllllodxkOd......      ';.                    
                                         .d00K000dlllxkkooddxkOo      ....'ldo.                     
                                         .''lKKOKOdddOOOxxxkkOl            l.                       
                                       .'     :OKOkkkkkkkOOkc..,,.         :                        
                                   .;dO.        :,:odddoxc.      'c;.                               
                                  ..':cx         ,      .,       ,,cc,.                             
                                                 .l:     c.                                         
                                       ..       .;'0x: ;;:Kxc.      ....                            
                                                   ..'... ....         ..                           
                                                            ..                                      
