[0;5;37;47m                                                          .@%SX[0;1;37;47m88[0;5;37;47m8%:        .                                           [0m
[0;5;37;47m  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  ..[0;1;37;47m8[0;1;30;47m.[0;5;37;40m@[0;5;36;40m:X[0;1;30;42m8[0;32;40mXt8[0;30;42m8[0;32;40m8[0;5;32;40m8[0;5;30;40m8[0;5;36;40m%[0;5;33;40m;[0;5;35;40m [0;1;30;47m8[0;5;37;47m. . .    .  .  . . . .  . . .  . . . . .  . . .  . [0m
[0;5;37;47m   .       .       .       .       .       .   :[0;1;37;47m%[0;1;30;47m8[0;5;36;40m%[0;30;42mX[0;1;30;42mX[0;36;42mt;:[0;30;42m%S[0;32;40m8[0;34;40m%[0;5;36;40mt[0;1;30;47m@[0;1;37;47m8[0;5;37;47m:.:         .    .           .      .          .      .  [0m
[0;5;37;47m     .  .    .  .    .  .    .  .    .  .   X[0;1;30;47mX[0;5;36;40m;[0;30;42mX[0;1;30;42mS[0;30;42m;[0;36;42mtt[0;30;42mSSX[0;36;42m%[0;30;42m@[0;1;30;42m8[0;5;32;40mX[0;1;37;47mS[0;5;37;47m.       . .  .   .    . .  .  .  .  .     .  .  .    .      [0m
[0;5;37;47m .       .       .       .       .       ;[0;1;30;47mt[0;5;36;40mt[0;30;42m8[0;36;42mtt%%%[0;30;42m%S[0;36;42m@%[0;30;42m8@X[0;5;34;40mX[0;1;37;47m%%[0;1;30;47mt[0;5;37;40m8[0;5;36;40m  .   [0;1;30;47m8[0;5;37;40mS[0;1;30;47m888[0;1;37;47m%[0;5;37;47m:    .      .          .  .          .   .  . [0m
[0;5;37;47m   .  .    .  .    .  .    .  .    .  .8[0;5;37;40m@[0;1;30;42mX[0;30;42m%[0;36;42mttt%tt%SSt[0;30;42m8X[0;36;42m8[0;32;40mS@[0;30;42m8[0;1;30;42m8[0;30;42m8X[0;1;30;42m@[0;30;42m88@[0;36;42m%[0;30;42mS%88[0;32;40m8[0;5;37;40m8[0;1;30;47m8S[0;5;37;47m. .   .  .   .  .  .    .   . . . .      .   [0m
[0;5;37;47m  .    .  .    .  .    .  .    .  . .[0;1;37;47m@[0;5;36;40m;[0;30;42mS[0;36;42mt%%%%[0;1;32;42mS[0;36;42mX[0;1;32;42mS[0;36;42m@[0;1;32;42m@[0;36;42mX[0;30;42m;S@[0;36;42m@[0;30;42mS[0;34;40m;[0;30;42mSXX[0;36;42m@[0;30;42m8S[0;36;42mX[0;30;42mX[0;36;42mS[0;30;42m8[0;36;42mS[0;32;40m8[0;5;36;40m@[0;1;30;47m;[0;5;37;47mS   .       .      .    .     .         ...    . [0m
[0;5;37;47m    .       .       .       .      [0;1;37;47mS[0;5;32;40m@[0;30;42mX[0;36;42mt%t%[0;1;32;42mX@[0;36;42m8[0;5;32;42m8[0;5;36;42m8[0;5;32;42m8[0;5;36;42m8[0;36;42mX%S[0;30;42m@[0;36;42m@[0;30;42m%X[0;32;40m@[0;36;42m@[0;30;42mX[0;36;42mX[0;32;40m8[0;36;42mX[0;30;42m@X[0;36;42mX[0;30;42m@@[0;5;36;40mS[0;1;37;47m [0;5;37;47m;   .    . .    .  .   .    .     .  .  .     .    [0m
[0;5;37;47m  .   . .    .  .    .  .    .  .X[0;5;37;40mS[0;30;42mX[0;36;42mStt%[0;30;42mX[0;36;42mSX8[0;5;32;42m;[0;1;32;46m8[0;5;32;42mS[0;1;32;46m8[0;36;42mStt[0;30;42m8[0;36;42mS[0;30;42m%[0;36;42m@[0;32;40m@8[0;36;42mX[0;30;42mS[0;36;42mS[0;30;42mXS[0;36;42m@[0;30;42mX[0;36;42mS[0;5;32;40mX[0;1;30;47m8[0;5;37;47mX   .    .     .    .     .    . .          . .   .  [0m
[0;5;37;47m    .     .    .  .    .  .    .[0;1;30;47mt[0;30;42mX[0;36;42m%[0;1;30;42mS[0;36;42mt%[0;1;30;40m8[0;1;30;45m.  [0;5;31;40mS[0;36;42mS[0;5;36;42mXS[0;1;32;46m8[0;1;30;42m@[0;1;30;45mSt[0;5;30;40m8[0;32;40mt[0;30;42m@[0;36;42mX[0;30;42m%[0;32;40mS8[0;36;42mS[0;30;42m@X[0;36;42m@[0;30;42m@S8[0;5;36;40m [0;1;37;47mS[0;5;37;47m:       .    .    .    . .   .      . .  . .     .   .[0m
[0;5;37;47m  .    .   .       .       . :8[0;5;36;40m:[0;30;42mt[0;36;42mS[0;30;42m%[0;36;42mS%[0;1;32;42mX[0;5;30;40m8[0;1;35;45mX[0;5;35;45m;[0;1;35;45mX[0;1;30;45m [0;1;30;42m@[0;5;32;42mS[0;5;36;42mS[0;36;42mX[0;1;30;45m.[0;1;35;45mX[0;5;35;45mX[0;1;30;45m t[0;1;30;40m@[0;36;42mtS[0;34;40m;[0;30;42m8S[0;36;42m@[0;30;42mX[0;36;42mS[0;30;42mX[0;36;42m8[0;5;36;40m:[0;1;37;47mt[0;5;37;47m    .  .   .    .    .         .  .      .    .     .  [0m
[0;5;37;47m     .   .   .  .    .  .   8[0;1;30;47m@[0;30;42m8[0;36;42m%[0;1;30;42mS[0;30;42m%[0;36;42m@[0;1;32;42mS[0;36;42m8[0;5;32;42m8[0;36;42m8[0;5;32;40m8[0;5;31;40m@[0;5;30;40m@[0;36;42mX[0;5;32;42mt[0;1;32;46m8[0;5;36;42m%[0;36;42mX[0;32;40m8[0;1;30;45m%[0;1;35;45m;[0;5;35;45mS[0;1;30;45m8[0;32;40m8[0;1;30;42mS[0;30;42m%[0;34;40mt[0;30;42mS[0;36;42mX[0;30;42m@[0;36;42mS[0;30;42m8[0;36;42mX[0;5;32;40m8[0;1;30;47m@[0;5;37;47m. .   .      . .   .    .  . .      .  .     .   .      [0m
[0;5;37;47m  .    .      .   .   .   .;[0;5;36;40mt[0;32;40m8[0;30;42mX8[0;32;40m88@[0;5;30;40mX[0;32;40m@X[0;36;42mX[0;1;32;42m8[0;5;32;42m@[0;5;36;42mS%S%[0;32;46m8[0;5;32;42mt[0;5;36;42m8[0;36;42mS[0;30;42m8[0;1;30;42m8[0;30;42m8[0;36;42m%t%[0;32;40m;[0;30;42m8[0;1;30;42m8[0;30;42mX[0;36;42mS[0;30;42mXX[0;32;40m8[0;5;37;47m8:       . .      .   .         . .       .  .     . .  .[0m
[0;5;37;47m    .     . .   .   .   . X[0;5;30;40mS[0;32;40m@[0;30;42mS[0;1;30;40m8[0;5;36;40mt[0;1;30;47mS[0;1;37;47m%[0;5;37;47m8[0;1;37;47m8[0;5;36;40mS[0;36;42mX[0;5;32;42m@[0;1;32;46m8[0;5;36;42m%X[0;1;32;46m8[0;5;36;42m%StX@[0;1;32;42m@[0;36;42m8[0;1;32;42m%[0;36;42m@t[0;30;42mt[0;36;42m%[0;34;40m%[0;32;40m@[0;36;42mS[0;30;42m@X[0;36;42m@[0;30;42m8[0;32;40m@[0;5;37;47mX   .  .     .  .      .  . .  .   .  . .       .        [0m
[0;5;37;47m  .   .           .      ;[0;5;33;40m [0;32;40m@[0;30;42m@[0;5;37;40m8[0;5;37;47m;    [0;5;36;40m8[0;5;32;42mS@[0;1;32;46m8[0;5;32;42mS[0;1;32;46m8[0;5;36;42mXX@@@X@[0;36;42m8[0;1;32;42m8[0;36;42m8[0;1;32;42m@[0;36;42mX%[0;30;42m%8[0;34;40mt[0;30;42m@[0;36;42mX[0;30;42mXS[0;36;42m@[0;32;40mS[0;1;37;47m8[0;5;37;47m       .  .      . .    .       .        . .  .  .  . . [0m
[0;5;37;47m    .   . .  . .     . . [0;1;37;47m@.[0;1;30;40m@[0;1;37;47m:[0;5;37;47m     [0;1;37;47mt[0;36;42mt8[0;5;32;42m8[0;32;46m8[0;1;32;42m8[0;32;46m8[0;1;32;42mX[0;36;42m8[0;1;32;42m@[0;32;46m8[0;36;42m@X[0;5;32;42mX[0;36;42m8[0;5;32;42m8[0;1;32;46m8[0;1;32;42mX[0;36;42m@%%[0;1;30;42mS[0;32;40mSX[0;30;42m8[0;36;42m@[0;30;42m@X8[0;1;30;47m [0;5;37;47m   . .      . .      .     . . :SS%[0;1;30;47m8[0;1;37;47m .[0;5;37;40m8[0;1;30;47mt[0;5;37;40mS[0;1;30;47mtX[0;1;37;47mX[0;5;37;47m%           [0m
[0;5;37;47m  .         .    .        ;@      [0;5;37;40m@[0;36;42mt%[0;5;36;40m@[0;1;30;47m8[0;1;37;47m.[0;1;30;47m; %[0;32;40m8[0;5;30;40m8[0;1;30;45m;[0;1;35;45mS[0;1;30;40m8[0;36;42m@[0;5;32;42m8[0;32;46m8[0;5;32;42m@[0;36;42m@[0;1;30;42mX[0;32;40m8[0;36;42mS[0;30;42mS[0;32;40m8X8[0;36;42mX[0;30;42mX[0;36;42m@[0;1;30;40m8[0;5;37;47m:      . .      .  .   .      %[0;5;36;40mt[0;5;35;40m8[0;31;40m;[0;36;42m8[0;5;32;42m8[0;36;42m@[0;30;42mt[0;36;42m%[0;5;32;42m8[0;30;42mXX[0;5;32;42m8[0;36;42m8[0;1;32;42m@[0;36;42m8[0;5;33;40m [0;1;30;47mt[0;5;37;47mX. .  . [0m
[0;5;37;47m .   . .  .    .   . .  .  .      [0;1;30;47m%[0;1;30;42m@[0;1;37;47m;[0;5;37;47m..  .[0;5;36;40m8[0;32;40m8[0;1;30;40m@[0;1;30;45m:[0;1;35;45m@[0;5;35;40m8[0;1;32;42mS[0;5;36;42m8[0;5;32;42m8[0;5;32;40mS[0;35;44m8[0;31;45m:[0;1;30;45m [0;31;40mt[0;36;42mXS[0;30;42mX[0;32;40mSX8[0;36;42mS[0;30;42m@[0;5;36;40m [0;5;37;47m    .     .  .      .   . . %[0;5;32;40mX[0;30;42m8[0;5;35;40m8[0;1;30;40m8[0;5;32;42m8[0;1;32;46m8[0;5;32;42mS[0;36;42m@[0;34;40m:[0;36;42m8S[0;32;40m8[0;5;36;42m8[0;5;32;42mS[0;1;32;46m8[0;1;30;42mX[0;1;30;45mX[0;1;35;45m@[0;5;31;40mX[0;1;30;47m.[0;5;37;47m   .  [0m
[0;5;37;47m  .          .               . .  [0;1;37;47mX[0;1;30;47mt[0;5;37;47m   . 8[0;30;42m8[0;36;42m%[0;30;42mt@[0;32;40m8[0;1;30;42m8[0;36;42mXS@[0;30;42m@[0;1;30;45m:[0;31;45m8[0;1;30;45m [0;1;30;40m@[0;36;42mt%SS[0;30;42m8[0;32;40mXX[0;30;42mX[0;36;42m8[0;5;36;40m [0;5;37;47m;    .  .     . .    .   .[0;1;37;47m.[0;1;30;42m8[0;1;32;42mX[0;36;42m@[0;32;40m8[0;5;35;40m@[0;5;30;40m8[0;36;42m@[0;5;32;42mX[0;5;36;42m8[0;5;32;42m8X[0;5;36;42m8@8@[0;5;32;42m@[0;32;46m8[0;5;32;40m@@[0;30;42m%[0;36;42m8[0;1;30;47m;[0;5;37;47m     [0m
[0;5;37;47m    . . . .     . .  . . . .     .      .8[0;32;40m@[0;30;42mX[0;5;36;40m:[0;1;30;47m8[0;1;37;47m%8[0;5;36;40m:[0;32;40m8[0;36;42m%[0;1;32;42mS[0;36;42mS[0;1;32;42mS[0;36;42m%[0;1;32;42m%[0;36;42mX%t%SS[0;30;42m8[0;32;40mX8[0;30;42mS[0;5;32;40mX[0;1;30;47m.[0;5;37;47m:   .   .       .    :[0;1;37;47m.[0;5;36;40mS[0;1;32;42m@[0;36;42m8[0;1;32;42m@[0;36;42m@[0;1;30;40m8[0;1;30;45m [0;5;35;40m8[0;36;42mt8[0;1;32;42m8[0;32;46m@[0;5;32;42m8[0;32;46m8[0;5;32;42m8[0;36;42m8[0;5;32;42mS[0;1;32;46m8[0;5;32;42mX[0;1;32;42m8[0;32;46m8[0;5;32;42mX[0;36;42m@[0;1;30;42m%[0;1;37;47m@[0;5;37;47m .  [0m
[0;5;37;47m%;:         .  .             . .      .  t[0;5;36;40m [0;1;37;47m8[0;5;37;47m   :[0;1;30;42m8[0;30;42m%[0;36;42mXS%S[0;1;30;42m8[0;30;42m8X[0;36;42mS%%t%[0;30;42mS[0;36;42m@[0;34;40m;[0;30;42m88[0;5;30;40mX[0;1;30;47m%[0;5;37;47m .      . .  .   .X[0;1;30;47mt[0;1;30;42m8[0;1;32;42mS8[0;36;42m@[0;30;42m%[0;36;42m@[0;5;36;40m%[0;1;30;47m88SS[0;5;36;40mt[0;36;42mX@@[0;1;32;42m@[0;32;40m8[0;36;42mX@X8[0;5;32;42m8[0;32;46m8[0;5;32;42m@[0;36;42m8@[0;1;37;47m.[0;5;37;47m   .[0m
[0;5;37;47mS[0;1;30;47mX[0;1;30;40m8[0;5;30;40m8[0;5;36;40m [0;1;37;47m [0;5;37;47m:  .   .    . .  .  .      .  .          .[0;5;30;40m8[0;36;42mt[0;30;42mX[0;5;36;40m;[0;1;37;47m [0;5;37;47mX:X[0;1;37;47m:[0;5;36;40m@[0;32;40m8[0;1;32;42mS[0;36;42mX[0;32;40m8[0;30;42m88X[0;36;42mX[0;32;40m8[0;30;42mX[0;5;36;40m8[0;1;37;47m.[0;5;37;47m  . .         .@[0;5;36;40m [0;1;30;45m8[0;1;30;40m8[0;36;42m@[0;1;30;42m8[0;5;36;40m8[0;5;37;40m@[0;1;37;47mt[0;5;37;47m%:.    t[0;1;37;47m:[0;1;30;47m@[0;5;36;40mS[0;36;42m%[0;30;42m%@S@X[0;36;42m@Xt[0;1;30;42m8[0;1;37;47m;%[0;1;30;47m:[0;1;37;47m;[0;5;37;47m8[0m
[0;5;37;47m  ;[0;5;36;40m [0;32;40m8[0;30;42mX[0;32;40m8[0;5;36;40m [0;1;37;47m@[0;5;37;47m.      .          . . .  .    .        [0;5;36;40m [0;30;42mX[0;1;37;47m.[0;5;37;47m   :[0;1;37;47m@[0;1;30;47mS[0;5;37;40mX[0;5;32;40m@[0;36;42m%SS[0;32;40m@[0;30;42m@[0;36;42m@[0;32;40m88[0;34;40m;[0;1;30;42m8[0;5;37;47m%:.    .  . .:[0;1;30;47m;[0;5;36;40mS[0;36;42m;%[0;5;30;40mX[0;31;40mX[0;5;36;40m;[0;1;37;47m8[0;5;37;47m;     .  . . .[0;1;37;47m8[0;1;30;47m%[0;5;36;40m8[0;1;30;42mS[0;36;42m@St;[0;5;36;40mX[0;5;37;47mX. [0;1;37;47m;[0;1;30;47m;[0;5;37;47m:[0m
[0;5;37;47m    [0;1;30;47mX[0;30;42m@[0;36;42m8[0;1;32;42mX[0;36;42m@[0;1;30;42mX[0;5;32;40m@[0;5;30;40m8[0;1;30;47mS[0;5;37;47m .    . . . .          .           X[0;1;37;47m8[0;5;37;47m;[0;1;37;47mX[0;1;30;47m%[0;5;36;40mt[0;36;42m@[0;1;32;42m8[0;5;32;42m@[0;5;36;42mX[0;36;42mX[0;32;40m:[0;36;42m%[0;1;32;42mX[0;32;46m8[0;36;42m%[0;30;42mS[0;36;42m@X%%[0;5;32;40m8[0;5;37;40m@[0;1;30;47m:[0;1;37;47mS[0;5;37;47m%.  .t[0;1;37;47mX[0;1;30;47mX[0;1;30;46m8[0;1;32;42m%[0;36;42mS[0;1;32;42m8[0;36;42mS[0;30;42m8[0;5;37;40m8[0;1;37;47m8[0;5;37;47m   . .   .       .:t[0;1;37;47m@tt[0;5;37;47m8.    ..[0m
[0;5;37;47m     [0;1;30;47m8[0;32;40mS[0;36;42m%[0;1;32;42mS[0;36;42m8[0;30;42mX[0;5;36;40m8[0;5;37;47m:   .           .  . .    .          [0;1;30;47mt[0;1;30;45mX[0;1;35;45mS[0;1;30;40m8[0;1;32;42m@8[0;1;32;46m8[0;5;36;42m@[0;36;42m@[0;32;40m88[0;36;42mS[0;5;32;42m8[0;36;42m8[0;1;32;42m8[0;36;42m8[0;1;30;40m8[0;1;30;45m.[0;5;31;40mS[0;34;40mS[0;5;32;42m@@[0;36;42m8[0;1;32;42mX[0;36;42mX@[0;5;36;40m. 8[0;1;30;42m:[0;30;42mt[0;36;42m;[0;1;32;42mS[0;36;42m@%[0;1;30;42m@[0;5;37;40mX[0;5;37;47mt   .     .   .  .    . .    .    [0m
[0;5;37;47m  . .S[0;32;40m8%[0;30;42m@[0;32;40mX8[0;30;42mX[0;5;36;40m [0;1;37;47m8[0;5;37;47m    .  . %@[0;1;37;47mX%X[0;5;37;47m;     . .   .   .  @[0;5;36;40m;[0;1;30;42m8[0;1;30;45m :[0;5;30;40m8[0;36;42m8[0;5;36;42mX[0;5;32;42mX[0;5;36;42m@[0;5;32;42m%[0;5;36;42mX@[0;5;32;42m@[0;32;46m@[0;5;32;42m.[0;1;32;46m8[0;30;42m%[0;5;34;40mX[0;1;35;45mSt[0;32;40m@[0;32;46m8[0;5;32;42m@[0;5;36;42mS@[0;5;32;42m@[0;5;36;42mX[0;5;32;42m;;[0;36;42m@%%SS[0;1;30;42mt[0;5;36;40m [0;5;37;47m:  .     .           .      .   .   [0m
[0;5;37;47m      [0;1;30;47m8[0;32;40m%[0;1;30;47mS[0;1;37;47mS;[0;5;36;40m.[0;36;42m@[0;30;42mX[0;1;30;42m8[0;5;36;40mX[0;1;30;46m8[0;5;33;40mt[0;1;30;46m8[0;5;36;40m;[0;5;36;42m@[0;5;36;40m%[0;1;32;42m@[0;36;42m@[0;5;35;40m8[0;30;41m8[0;1;35;45m@[0;1;30;45m;[0;30;42mX[0;36;42m8[0;5;36;40mt[0;5;37;40m;[0;1;37;47m %[0;5;37;47mS.   .:t[0;1;37;47m88@.[0;1;30;47m8[0;36;42mX[0;5;32;42m@[0;1;32;42m88[0;32;46m8[0;5;32;42m%[0;5;36;42m%[0;1;32;46m8[0;32;46m8[0;5;36;40m%t[0;1;30;42m8[0;1;32;46m8[0;5;32;42mt[0;5;36;42mtSS[0;5;32;42mX[0;36;42m8S%[0;5;32;42m8[0;5;36;42mt[0;1;32;46m8[0;5;36;42m%@[0;5;36;40m8[0;1;30;45mS[0;1;30;44m8[0;30;42m8[0;1;32;42m@[0;36;42m8[0;1;32;42m8[0;36;42mX[0;1;30;42m@[0;1;30;47m;[0;5;37;47m      .     .  . .  .      .  .   .  [0m
[0;5;37;47m  .   S%     @[0;1;37;47m [0;1;30;47mt%8[0;33;47mX[0;1;30;47m8888[0;5;37;40m%[0;5;36;40m;[0;5;37;40m@[0;5;35;40m%[0;32;40m8[0;36;42m8[0;5;32;42mt.[0;5;36;42m;[0;5;32;42m8[0;36;42m8[0;1;32;42mX[0;36;42m8[0;5;36;40m@%%;[0;5;32;40m@[0;1;30;42m@[0;36;42mSt%[0;1;32;42m8[0;5;32;42m8[0;5;36;42mSS[0;1;32;46m8[0;5;36;42m:tSS[0;1;30;42m8[0;1;30;45m.[0;5;35;45mSX[0;1;35;45mS[0;5;34;40mX[0;5;36;42mXSSS%tt%SS%X8[0;1;30;42m8[0;1;30;45m:[0;5;35;40m8[0;1;30;42m8[0;36;42m@[0;1;32;42m8[0;36;42m@[0;1;30;42m@[0;1;37;47mS[0;5;37;47m    .   .  .   .        . .     .   . [0m
[0;5;37;47m     .        .  :.;::.     @[0;1;30;47m.S[0;32;46m@[0;36;42m8[0;5;32;42m%[0;5;36;42m8[0;5;32;42m%. [0;5;36;42m:[0;5;32;40mX[0;1;30;45m:[0;32;40m8[0;5;32;42mX[0;5;36;42mX%XSS%t[0;1;32;46m8[0;5;36;42mt[0;1;32;46m8[0;5;36;42mt[0;36;42m8[0;1;30;40m@[0;1;30;45m.  [0;5;31;40mX[0;5;32;42m@[0;1;32;46m8[0;5;36;42mt[0;1;32;46m8[0;5;36;42m;[0;1;32;46m8[0;5;36;42mt[0;1;32;46m8[0;5;36;42mt[0;1;32;46m8[0;5;36;42mtX@[0;5;32;42m8[0;36;42m8[0;1;32;42m8[0;36;42mX[0;1;32;42m@[0;36;42m8[0;30;42m@[0;1;30;47m;[0;5;37;47m      .    .      .  .        .    .   [0m
[0;5;37;47m  .    .      .. .  .           %[0;1;37;47m%[0;1;30;47m %[0;36;47m8[0;1;30;47m8[0;1;30;46m8[0;5;32;40m@[0;5;30;40m8[0;36;42m@8@[0;1;32;42m@[0;32;46m@[0;5;36;42m;[0;1;32;46m8[0;5;36;42mt%t[0;1;32;46m8[0;5;36;42m.[0;1;32;46m8[0;5;32;42m%[0;36;42m8%[0;1;30;42m8[0;36;42m@[0;5;32;42m8[0;5;36;42m%t%t[0;1;32;46m8[0;5;36;42m.%t%t[0;1;32;46m8[0;5;36;42m%[0;1;32;46m8[0;5;32;42m8[0;32;46m8[0;1;32;42m8[0;36;42m@S[0;30;42m8[0;1;30;47mX[0;5;37;47m.   .   . .   . .       .  .     .    . [0m
[0;5;37;47m   .     .        .    .           ....  %[0;1;37;47m@[0;1;30;47m:[0;5;37;40m8[0;36;42m@X@[0;32;46m8[0;5;36;42m@@SX%Stt[0;5;32;42m;[0;5;36;42m%[0;1;32;46m8[0;5;36;42mt[0;1;32;46m8[0;5;36;42mt[0;1;32;46m8[0;5;36;42m.[0;1;32;46m8[0;5;36;42mt[0;1;32;46m8[0;5;36;42mt[0;1;32;46m8[0;5;36;42m;[0;1;32;46m8[0;5;32;42m8[0;32;46m8[0;5;32;42m8[0;36;42m8tt[0;5;37;40mS[0;5;37;47m.  .   .      .    .  .   .   .  .  .   .[0m
[0;5;37;47m     . .   . . .     .                  .    .[0;1;37;47mS[0;1;30;47m8[0;1;30;42mS[0;36;42mXX8[0;1;32;42m8[0;32;46mX[0;5;32;42mS[0;1;32;46m8[0;5;36;42mS[0;1;32;46m8[0;5;36;42m;t[0;1;32;46m8[0;5;36;42m.[0;1;32;46m8[0;5;36;42m.[0;1;32;46m8[0;5;36;42m.[0;1;32;46m8[0;5;36;42m:[0;1;32;46m8[0;5;36;42m;[0;1;32;46m8[0;5;32;42m@[0;32;46m@[0;5;32;42m8[0;36;42m8tt[0;5;30;40m8[0;1;37;47mt:[0;5;37;47m8.     .  .  [0;1;37;47m8[0;1;30;47m8[0;1;37;47m8[0;5;37;47m       .             .  [0m
[0;5;37;47m .  .           .  .    . .  .   . . .    . . .  [0;1;30;47m [0;5;32;40m8[0;30;42m@[0;36;42m@X@[0;1;30;42m8[0;5;36;40m8[0;1;30;42mX[0;36;42m8[0;5;36;42mS%[0;1;32;46m8[0;5;36;42m:[0;1;32;46m8[0;5;36;42mS[0;32;46mS[0;5;36;42m%[0;1;32;46m8[0;5;36;42mt[0;1;32;46m8[0;5;32;42m@[0;32;46m@[0;5;32;42m8[0;36;42m8tt[0;5;32;40m@[0;5;37;47mX .8[0;1;37;47mtt%t;S[0;5;37;47m@: [0;1;37;47mX:[0;1;30;47mXX[0;5;37;47m.@  . .     .  . .  .     [0m
[0;5;37;47m       . .  .        .     .   .       .     . .  t[0;5;36;40m;[0;5;32;40m8[0;32;40m@[0;1;30;40mX[0;1;30;45m [0;1;35;45mXX[0;5;35;40m8[0;36;42mS[0;1;32;42m8[0;1;32;46m8[0;5;36;42m@[0;32;46m@[0;5;35;40m8[0;1;35;45mS[0;1;30;45m@[0;36;42mX[0;1;32;42m8[0;32;46m8[0;5;32;42m8[0;36;42m8Xt%[0;5;37;40m%[0;5;37;47mS . .    ..@[0;1;37;47mS[0;1;30;47mS[0;5;36;40m [0;1;30;47mt8.[0;5;37;47m        .         .   .  .[0m
[0;5;37;47m  .  .       . . .     .     .   .  .    . . .   [0;1;37;47m8[0;1;30;47mt[0;5;37;47m%:[0;1;37;47m@[0;5;36;40mt[0;31;40m@[0;1;30;45m. [0;31;45m8[0;30;42m@[0;32;46m8[0;1;32;42m8[0;36;42m8[0;5;32;42m8[0;1;30;42m8[0;5;34;40m@[0;1;30;42mS[0;36;42mXX[0;1;32;42m@[0;36;42m8t%[0;1;30;42mS[0;5;35;40m.[0;5;37;47m@.          . .[0;5;30;40mX[0;5;37;47m%   .  .     .  . .    .     [0m
[0;5;37;47m   .    . .        . .  . .      .    .        [0;1;37;47mX:X[0;5;37;47m   ..[0;1;37;47m8[0;5;36;40m [0;1;30;40m@[0;30;42m8[0;36;42m@%X[0;1;32;42mX[0;36;42m8t;tt%St[0;5;32;40m8[0;1;30;47m8[0;5;37;47m8:[0;1;37;47mt[0;1;30;47m%;[0;5;37;47mS  . .      [0;5;36;40m [0;1;37;47m8[0;5;37;47m    .   .    .     .    . . [0m
[0;5;37;47m .   .      .  .            . .    .    . .@[0;1;37;47m;[0;5;37;40mS[0;5;36;40m.[0;5;37;47m8.  .     %[0;5;37;40m8[0;1;30;47m.[0;5;37;40mS[0;5;36;40mX[0;5;32;40m8[0;30;42m@[0;1;30;42m8[0;30;42m@[0;1;30;42m8[0;5;32;40m8[0;5;36;40mX[0;1;30;47m@[0;1;37;47mX[0;5;37;47m;     t[0;1;30;47mS[0;5;37;40m8[0;1;37;47m%[0;5;37;47m:  . . .     .      . .   .     .      [0m
[0;5;37;47m      . .    .   .  .  .  .     .    .   [0;1;37;47mS[0;5;37;40mX8[0;5;36;40m.[0;5;33;40m.[0;1;30;40m8[0;5;36;40m:[0;5;37;47m. .  .    S[0;1;30;47m:[0;5;37;47m..: ;.::[0;1;30;47m8[0;5;37;47m .  .    @[0;5;37;40m@[0;5;36;40m [0;1;30;40m8[0;1;30;47m@[0;5;37;40m8[0;5;37;47mS            . .         . .   .  . [0m
[0;5;37;47m  . .    . .      .         .  . ...   . ..:[0;1;37;47m@[0;5;37;47mS8[0;5;33;40m:[0;5;37;47mt          [0;1;37;47mS.[0;5;37;47m.   .  [0;1;30;47mX[0;5;37;47mX     .  [0;1;30;47m@[0;1;37;47m8[0;5;37;47m [0;5;37;40mS[0;5;37;47mtS8. .     .  .     .  . .     .     .[0m
[0;5;37;47m       .      . .    .  . .   .St:::..;;.:;;:.t%@X@8%;;;.:;8[0;1;30;47mX[0;5;36;40m [0;1;37;47mt[0;5;37;47m... S[0;1;37;47m;[0;5;33;40m [0;5;37;47m8:. .;::.:.::tt;::. .    .   .    .    .     .    [0m
[0;5;37;47m  .  .   .  .      .         .     .     .;%XX8[0;1;37;47m888[0;5;37;47m: .   .:[0;1;37;47mX[0;1;30;47mX[0;1;37;47mX[0;5;36;40m [0;5;30;40m%@[0;5;37;47m% [0;1;30;47m%%[0;1;37;47mt[0;5;36;40m [0;32;40m:[0;5;30;40m@[0;1;30;47m%;[0;5;37;47m8:.   t[0;1;37;47mX[0;5;37;47m8[0;1;37;47m88[0;5;37;47m88;;tStS%tStS:  .     .   .    . . [0m
[0;5;37;47m       .      .  .    .  .     . .   .    .  ::tSX8.  .  :;@@[0;1;30;47m%[0;1;37;47mS.[0;1;30;47m.[0;5;37;47m8[0;1;37;47mt%[0;5;37;47m%[0;1;37;47m8:@t%[0;5;37;47m8  . :;tX8[0;1;37;47m88@[0;5;37;47mS:   . ..  .    .  .     . .     [0m
[0;5;37;47m  . .    . .        .      .       .   .     . ...  .      .:;%@8XS::ttS[0;1;37;47m8@[0;5;37;47m.       . ..:  .   .   .  .       . .      .  [0m
