! digerati 
! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #303030
*.color8:       #5f5f5f

! red
*.color1:       #c03000
*.color9:       #ff3a78

! green
*.color2:       #b1d631
*.color10:      #a6cd07

! yellow
*.color3:       #fecf35
*.color11:      #b5c865

! blue
*.color4:       #426870
*.color12:      #4a7781

! magenta
*.color5:       #6d506d
*.color13:      #ff3b77

! cyan
*.color6:       #4bb5c1
*.color14:      #4bb5c1

! white
*.color7:       #e2e2e5
*.color15:      #e2e2e5

