shadow-exclude = [
  
    "class_g = 'xpad'",
    "name *= 'Cairo-Clock'",
    "name *= 'transparent'"

];

backend = "glx";
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;

clear-shadow = true;
shadow-radius = 30;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;

# makes slither work faster on macpro with legacy nvidia
paint-on-overlay = true;


