#---- Generated by tint2conf b6a4 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Launcher
rounded = 1
border_width = 0
border_sides = TBLR
background_color = #ffffff 0
border_color = #111111 50
background_color_hover = #ffffff 0
border_color_hover = #111111 50
background_color_pressed = #ffffff 0
border_color_pressed = #111111 50

# Background 2: Tooltip
rounded = 1
border_width = 0
border_sides = TBLR
background_color = #111111 70
border_color = #111111 50
background_color_hover = #111111 70
border_color_hover = #111111 50
background_color_pressed = #111111 70
border_color_pressed = #111111 50

# Background 3: 
rounded = 1
border_width = 0
border_sides = TBLR
background_color = #111111 30
border_color = #111111 50
background_color_hover = #111111 30
border_color_hover = #111111 50
background_color_pressed = #111111 30
border_color_pressed = #111111 50

# Background 4: 
rounded = 1
border_width = 0
border_sides = TBLR
background_color = #111111 0
border_color = #111111 50
background_color_hover = #111111 0
border_color_hover = #111111 50
background_color_pressed = #111111 0
border_color_pressed = #111111 50

# Background 5: Inactive taskbar
rounded = 2
border_width = 0
border_sides = TBLR
background_color = #111111 0
border_color = #111111 25
background_color_hover = #111111 20
border_color_hover = #111111 50
background_color_pressed = #111111 20
border_color_pressed = #111111 50

# Background 6: Active taskbar
rounded = 2
border_width = 1
border_sides = BLR
background_color = #111111 0
border_color = #111111 50
background_color_hover = #111111 50
border_color_hover = #111111 50
background_color_pressed = #111111 50
border_color_pressed = #111111 50

# Background 7: 
rounded = 3
border_width = 0
border_sides = TBLR
background_color = #ffffff 70
border_color = #111111 50
background_color_hover = #ffffff 70
border_color_hover = #111111 50
background_color_pressed = #ffffff 70
border_color_pressed = #111111 50

# Background 8: 
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #111111 0
border_color = #111111 50
background_color_hover = #111111 0
border_color_hover = #111111 50
background_color_pressed = #111111 0
border_color_pressed = #111111 50

# Background 9: Systray
rounded = 1
border_width = 0
border_sides = TBLR
background_color = #ffffff 0
border_color = #111111 100
background_color_hover = #ffffff 0
border_color_hover = #111111 100
background_color_pressed = #ffffff 0
border_color_pressed = #111111 100

# Background 10: Active task
rounded = 10
border_width = 2
border_sides = T
background_color = #ffffff 0
border_color = #4ab3e4 90
background_color_hover = #ffffff 0
border_color_hover = #111111 100
background_color_pressed = #ffffff 0
border_color_pressed = #111111 100

#-------------------------------------
# Panel
panel_items = TSEC
panel_size = 96% 46
panel_margin = 0 0
panel_padding = 3 2 3
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = 1
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 -100 10
mouse_pressed_icon_asb = 100 -90 -100

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 5
taskbar_active_background_id = 6
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Cuprum 10
taskbar_name_font_color = #cccccc 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 1000 40
task_padding = 0 0 0
task_font = cuprum 10
task_tooltip = 1
task_icon_asb = 50 -100 -40
task_normal_icon_asb = 55 -100 -40
task_active_icon_asb = 80 -100 -10
task_urgent_icon_asb = 100 -100 -2
task_iconified_icon_asb = 50 -100 -40
task_active_background_id = 10
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = toggle
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 5 0 10
systray_background_id = 9
systray_sort = right2left
systray_icon_size = 24
systray_icon_asb = 100 -100 -100
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 1
launcher_icon_background_id = 0
launcher_icon_size = 30
launcher_icon_asb = 100 -100 -34
launcher_icon_theme = Clarity
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = ~/source/postbang/applications/menuarch.desktop

#-------------------------------------
# Clock
time1_format = %d.%b
time2_format = %H:%M
time1_font = cuprum 10
time1_timezone = 
time2_timezone = 
time2_font = cuprum 13
clock_font_color = #111111 100
clock_padding = 10 2
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
bat1_font = Cuprum 10
bat2_font = Cuprum 10
battery_font_color = #828282 100
battery_padding = 2 0
battery_background_id = 0
battery_hide = 96
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 2
tooltip_font_color = #d0d0d0 100
tooltip_font = cuprum 10

#-------------------------------------
# E = EXECP
execp = new
execp_centered = 0
execp_has_icon = 0
execp_command = printVol
# looks good, behaves bad:
execp_interval = 0
# behaves well, looks bad:
#execp_continuous = 1
execp_font = cuprum 8
execp_font_color = #111111 100
execp_padding = 0 0 0
# disable this tooltip to get update info
execp_tooltip = volume
#execp_background_id = 0
#execp_padding = 0 0 50
execp_mclick_command = amixer set Master toggle
execp_rclick_command = amixer set Master 5%+
execp_lclick_command = amixer set Master 5%-
execp_uwheel_command = amixer set Master 1%-
execp_dwheel_command = amixer set Master 1%+
