#---- Generated by tint2conf 9d95 ----
#-------------------------------------
# Backgrounds
# Background 1
rounded = 1
border_width = 0
background_color = #ffffff 0
border_color = #111111 50

# Background 2
rounded = 1
border_width = 0
background_color = #111111 70
border_color = #111111 50

# Background 3
rounded = 1
border_width = 0
background_color = #111111 30
border_color = #111111 50

# Background 4
rounded = 1
border_width = 0
background_color = #111111 0
border_color = #111111 50

# Background 5
rounded = 2
border_width = 0
background_color = #111111 20
border_color = #111111 50

# Background 6
rounded = 2
border_width = 0
background_color = #111111 50
border_color = #111111 50

# Background 7
rounded = 3
border_width = 0
background_color = #ffffff 70
border_color = #111111 50

# Background 8
rounded = 1
border_width = 1
background_color = #111111 0
border_color = #111111 50

# Background 9
rounded = 2
border_width = 2
background_color = #ff2525 100
border_color = #111111 100

#-------------------------------------
# Panel
panel_items = TS
panel_size = 97% 46
panel_margin = 0 0
panel_padding = 3 2 3
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
font_shadow = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_name_padding = 2 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Cuprum 8
taskbar_name_font_color = #cccccc 100
taskbar_name_active_font_color = #cccccc 100
taskbar_distribute_size = 1
taskbar_sort_order = none

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 400 40
task_padding = 25 5 25
task_font = cuprum 10
task_tooltip = 1
task_font_color = #aaaaaa 60
task_active_font_color = #ffffff 100
task_urgent_font_color = #aaaaaa 100
task_iconified_font_color = #aaaaaa 60
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = toggle
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 0
systray_sort = left2right
systray_icon_size = 24
systray_icon_asb = 100 100 -100
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 5 2 3
launcher_background_id = 0
launcher_icon_size = 34
launcher_icon_asb = 100 8 10
launcher_icon_theme = Clarity
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/Thunar-folder-handler.desktop
launcher_item_app = /usr/share/applications/exo-terminal-emulator.desktop
launcher_item_app = /usr/share/applications/iceweasel.desktop
launcher_item_app = /usr/share/applications/geany.desktop

#-------------------------------------
# Clock
time1_format = %d.%b
time2_format = %H:%M
time1_font = cuprum 10
time1_timezone = 
time2_timezone = 
time2_font = cuprum 13
clock_font_color = #111111 100
clock_padding = 6 2
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal

#-------------------------------------
# Battery
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
bat1_font = cuprum 10
bat2_font = cuprum 10
battery_font_color = #828282 100
battery_padding = 2 0
battery_background_id = 0
battery_hide = 96

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 7
tooltip_font_color = #111111 100
tooltip_font = cuprum 10

